# atconsulting-flow-manager

./: maven  pom.xml
src/main/java/ru/atconsulting/bigdata/client/: ClientProperties.java  RestClient.java
src/main/java/ru/atconsulting/bigdata/client/telegram/impl/: TelegramClientProperties.java  TelegramRestClient.java
src/main/java/ru/atconsulting/bigdata/configuration/: JpaConfiguration.java  JpaRepositoryConfiguration.java  RestClientConfiguration.java  SecurityWebApplicationInitializer.java  SpringConfiguration.java  SpringSecurityConfiguration.java  SpringWebInitializer.java
src/main/java/ru/atconsulting/bigdata/domain/: Hello.java  Shutdown.java
src/main/java/ru/atconsulting/bigdata/domain/answer/: AdditionalRequest.java  Answer.java  ClusterAnswer.java  ClusterAnswerWrapper.java  Error.java  ErrorAnswer.java  MainAnswer.java  ParameterizedTypeMap.java  StepAnswer.java  StepAnswerType.java
src/main/java/ru/atconsulting/bigdata/domain/flow/: Workflow.java
src/main/java/ru/atconsulting/bigdata/domain/steps/: CurrentStep.java  StepResults.java  TelegramCtnFlowPrimaryKey.java
src/main/java/ru/atconsulting/bigdata/domain/user/: UserInfo.java
src/main/java/ru/atconsulting/bigdata/domain/visit/: TelegramDatePrimaryKey.java  Visits.java
src/main/java/ru/atconsulting/bigdata/events/: ShutdownEvent.java  ShutdownEventPublisher.java  ShutdownHandler.java
src/main/java/ru/atconsulting/bigdata/repo/: CurrentStepRepository.java  StepResultsRepository.java
src/main/java/ru/atconsulting/bigdata/service/: CurrentStepService.java  StepResultsService.java
src/main/java/ru/atconsulting/bigdata/web/: SearchWorkflowRestController.java  ShutdownController.java  TestRestController.java
src/main/java/ru/atconsulting/bigdata/workflow/: LoggerThread.java  ThreadMap.java  WorkflowThread.java
src/main/java/ru/atconsulting/bigdata/workflow/actions/: Action.java  ActionEnum.java  AdditionalRequestAction.java  CheckCurrentStepAction.java  ErrorAction.java  GlassfishAction.java  ReturnResultAction.java  TsmsAction.java
src/main/java/ru/atconsulting/bigdata/workflow/xml/: FlowHolder.java
src/main/java/ru/atconsulting/bigdata/workflow/xml/business/: Error.java  Execute.java  Flow.java  Ok.java  Start.java  Step.java
src/main/java/ru/atconsulting/bigdata/workflow/xml/technical/: Args.java  Instruction.java  Instructions.java  Params.java
src/main/resources/: application.properties  security.properties
src/main/resources/client/: client.properties
src/main/resources/db/: db.properties
src/main/resources/flow/: flow-instructions.xml
src/main/resources/flow/examples/: flow_2.xml
src/test/java/: GlassfishClientTest.java  JpaTest.java  SearchWorkflowRestControllerTest.java  XmlParseFlowTest.java
