logger.file.path=C:/Users/NSkovpin/Desktop/logger
logger.file.sleepTime=6000

flows.path=C:/Users/NSkovpin/workspace/spring_and_mongo/ConsultingFlowManager/src/main/resources/flow/examples
flows.instruction=C:/Users/NSkovpin/workspace/spring_and_mongo/ConsultingFlowManager/src/main/resources/flow/flow-instructions.xml