client.telegram.name=Nikolay
client.telegram.password=123
client.telegram.url.additionalInfo=http://jsonplaceholder.typicode.com/posts/1
#client.telegram.url.stepResult=http://172.21.162.56/bot-api/workflow/process
client.telegram.url.stepResult=http://localhost:8080/postResult